1710514299541	Delete element
1710514303885	Delete element
1710514385748	Delete element
1710514472516	Delete element
1710519492344	Delete element
1710519517856	Rename type 'CartPage'
1710520310261	Rename method 'clickOnAddCart'
1710520352037	Rename method 'clickOnCart'
1710520428324	Rename method 'enterNameOnTextBox'
1710520527677	Rename method 'enterProductNameOnTextBox'
1710520609243	Rename method 'clickOnSearchProduct'
1710525583543	Rename field 'driver'
1710525801055	Rename resource 'logincredentials.properties'
1710525832624	Delete element
1710526088874	Copy file
1710526156429	Rename local variable 'properties'
1710531450001	Copy compilation unit
1710531525395	Copy compilation unit
1710531620732	Rename type 'LoginOutPage'
1710532507429	Copy compilation unit
1710532850122	Rename field 'continueBtn'
1710532897560	Delete element
1710532903271	Delete element
1710595916128	Copy file
